APP_NAME=task-5-fullstack-nelsen-septa
APP_ENV=testing
APP_KEY=base64:ImC6G7cI3nN7EtUWMZrCm1o6J4eUCokSPqmKkAN3pqE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv9-blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASSPORT_PRIVATE_KEY="MIIJRQIBADANBgkqhkiG9w0BAQEFAASCCS8wggkrAgEAAoICAQC96Fsc7KDmpfwW
vn8n9DQyYpk8yvygbeHW4XYZ2kioRGcuNfEecW6pjc9/F7tRA3dworZcDCl6mLnr
LGabtGD8ezf/RWL9ei5PcCNzi36L00zuqVhQYHgGoHWeBHRrMVn7UN7ORjUyqhyC
JdmxL6qf/TbrPXKCy0K1LTpXfjAQXI28+4OVg2WuRxuGmm0iy14t02vOfQrJ44dF
uoYifyZes/sqHATcEoAz0xFFNn7F0gY85AriR1L5n658nLg9n/ai0BHcaNWosbcW
u6BgushmmP9fwTUw58+JFAh6xN1sdKRTZi2p/krRlaWSMHXCc0joKcY74yfLy7xh
trvUiIpN//cxLbf1Ps//LYYODqOQNx8vq15mkp5PARg5LDQKzwg750WiXLyYoMK8
HQGEzlRKg6FI+NA5foVX+BSbb9NYQ/POL/BAqbeY5AX8LHO6x5P9kFR7eUoCuf8t
taqtrNqFSycxUpeeGaE0ZEocvCdybURAdPw5gNFd4whi1uGr7P9QHTTS26x1Dwp5
h0cMNSnHPmyBS6ZsqcHfXBkmlavpszOJwOlep7RUMq/WqVlVrON4IvDYNqRnf3dW
YIadEjyATuSO9cqNtZbOS5vfxV8vNSn2uhrfe8/We2fvWX0cIithhthPMmb1mq6N
3qUr+776NeWdJKG3shxF3Sx3+SXmkwIDAQABAoICAQCSMhISTkf/x8AtcjFJfMHC
GA2Hs2yPxIebeK4GcPiGMUKNXJFmskRS2wzl9ksJrvWADIL+kY5NBs35sZC8RTx0
ohcVuUDfifOky9s+1CBzXBNZl5yZI+rCjzx8jUliS/fNdRBRE9NYUYTo3GKd+OgN
ik2BAyjob7nG6C6FtGsj7VxgI+/EZgcdBzi1gqSJqK2z8ZKIv9JSYYp9r34biG7t
cPjmDfPfx45SVyZwdedaOrj6n0ORtv61lKwq2isrpb2k0TEu0LXKzCT6py5ryN8F
vLq76G0eXRZznKx6dptPJuxqF7sHpu/KML3psMy3CTETKTWmXNUCGrHHN3mZwBNX
a7lTLxbq2MkhvaActZZk7w6y0USIueObGhRW97z2VrKY12LI3sq9zicrW2YGMYli
pWJ+CY6bSz6xHkpR9jZeqSTDUjc71ctQJtFpvSYL8VOJzQmWifD4VgFPfO90VBmp
uVqRFHdFKiWBMi4GLTcLnLkdRFgOkQLVTaHAu1F5A4V1zQ3rP24RAyLFDCZnyLn9
8bJnAv1HH6+m2EG9TUGB1ymDPPbW2oBwViDaziImZcRQLN/YCTV7O0iqJw6plrTe
QupTq7aWsAePtEwKs3drqWa1l+DQmgpZmTGzx8CKav5EPU8VftrBm+uPMPXFm19w
4O8Vig+nSi3as2RTUa3QIQKCAQEA8lk3ClzBIXSI0t+oomwsFWNQVVu5r2NPtwfJ
rTkOTErhuYLz6sCPcfP42EXPYN2pkKJMg9C+OTd5Kvts0b5EwtJuklJ8RhyQe+Y0
aAVTBv7shh1R+UjlcEjzhyvgcSvMU2lS9PMcTE0jeuqMTKW8U8WVXenU4W6ZHdzZ
RzjkG4kNQSxahBFedVt/RthLmvtyomqoFkHzdv4EBXz/ojAiDX5bDl6GA0VvpVye
xRCokTWnYqAjF1jwMVTvU6bRTPGKm9+Bb6OZNRzT1IcqzCeV1/hEUjjdCqaP16nj
cYtlpacqK7HmmQQT+BkGkRfwa2zN5U1A1XIWXzQ0YvLUR7cXjQKCAQEAyJrq+XlQ
VA52/VZlUAdwHqFgPUW0YpGy7N2L/e987bKTv/p+3LnTWhhe3m6Ig3y8rjSSaE8z
sh/BOWIV/sDCkHo6s5WeKl+tCpHNqRz9izSACeTSP2csjl3ZQRzS8E+5vnaiwoO4
SoD3HchqCdXQ3zMS8KTRU0l823XfGwY5WhXoKXIH31Jsq/jGVrNgDl6aNS7sZuod
g5eOk80PETQjQyvic32nicmVYfIDeJC/F1zC9sAcSLuKityybtdj00O/5PI5jp/p
ADDpieByzzFPw8K9rXJ1GlaJ/FxLJIHjZ6sg6Qaw8kiiuPxLWClxJAijNb44qa6j
kUWcR22LTorenwKCAQEAiHaSFqSqH5OGI+/K/kKZBCYbKyVuRoNOdMrO1lqlYXJc
7l/9xzdMzqbJfca5glruy0GIgkT9iCxjbz+KRAS2pVlm57/IuJYHCa1T3yr4WJ0d
RFuoOA3DHFoHvxqG1FMMR/+rtcBbM9/P1bvS6qn8hNNiSzKLK7FiSL1+H6u6ToL6
0rMN+QXqwXyXC6Zp1Eg4gZo7MeVLGbrpOsnrDEG8OwrmbQ3uulLUDjI8OM0rjjC/
Izr254OuJKkl5l2tx3zPRvww31Moxw6HfUnrYG/94VGr7vyUAxZNMuw35UzQHNon
Vdlj9s+kCvTUjMkFGQh4W+EHW+lVDaDQytLfk85WVQKCAQEAlz9WUmoJCpctV6zA
DirNegqqCQh5DKhVgwk292qNgpnVlDVFWR4yIAen34TvIFP33lB84nB0xaPzh1RQ
yRaEm3HMuIHiEoi4avOrYAofj8kxkEQZ0Pv1OBHCL7mPwOgbX2MLLCUr2eCKcMYe
TPQM23wil5VszaLmpICmijWTIDzMIhN7pAD9NlwHDm+HyM3C7r5GNwHk5sZqFT3S
UmJBA/AeeH0QyG5YVtSlkU1xBihGRsxphtz/g9sKHVAAT9UQ5YlLpCElB6PZML8t
UNIZFbvKTu+xIv6EYuUjMo9L6Wm5EnidCM+DAH4YQIxeZZCtnWOiTS0C3hDh12jc
U4eYeQKCAQEAyMlmfxZejP4AbciV5fPHYymopYDiXejILeS2C5ohDLCh3ZBxJ9z+
TNTINnUpGUw4OLnrt9SmcQWUr3AKSxVe0TcNOKadWYF4Yyu2wOvDdJoTJYYH/12q
3TPB0hcDSZHh8OnaFdggc+gNNnZ/cCvwi3DEYPBAnBaKtxfO9+8uvVBuc7DEbvtJ
PC+6CbhGiwB82hpfPfCuYSUPxw64+YnRZDpHSp2VM+9CDTRKvr1SJ4T0GD+quTgh
ecUD/ub62TKfVL2RPL/pehcVt7oQoxKQAcwBJZCgG+ONFzXMwFaC6FYK7sCrBySS
4AEwU0ZIxbnnLF0VdiFJ/7ogdy7THISOZg=="

PASSPORT_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvehbHOyg5qX8Fr5/J/Q0
MmKZPMr8oG3h1uF2GdpIqERnLjXxHnFuqY3Pfxe7UQN3cKK2XAwpepi56yxmm7Rg
/Hs3/0Vi/XouT3Ajc4t+i9NM7qlYUGB4BqB1ngR0azFZ+1DezkY1MqocgiXZsS+q
n/026z1ygstCtS06V34wEFyNvPuDlYNlrkcbhpptIsteLdNrzn0KyeOHRbqGIn8m
XrP7KhwE3BKAM9MRRTZ+xdIGPOQK4kdS+Z+ufJy4PZ/2otAR3GjVqLG3FrugYLrI
Zpj/X8E1MOfPiRQIesTdbHSkU2Ytqf5K0ZWlkjB1wnNI6CnGO+Mny8u8Yba71IiK
Tf/3MS239T7P/y2GDg6jkDcfL6teZpKeTwEYOSw0Cs8IO+dFoly8mKDCvB0BhM5U
SoOhSPjQOX6FV/gUm2/TWEPzzi/wQKm3mOQF/CxzuseT/ZBUe3lKArn/LbWqraza
hUsnMVKXnhmhNGRKHLwncm1EQHT8OYDRXeMIYtbhq+z/UB000tusdQ8KeYdHDDUp
xz5sgUumbKnB31wZJpWr6bMzicDpXqe0VDKv1qlZVazjeCLw2DakZ393VmCGnRI8
gE7kjvXKjbWWzkub38VfLzUp9roa33vP1ntn71l9HCIrYYbYTzJm9Zqujd6lK/u+
+jXlnSSht7IcRd0sd/kl5pMCAwEAAQ=="

# faker
FAKER_LOCALE=id_ID